<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet"href="bootstrap.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>STUDENT PATH TRACK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet">
<div align="center">
    <a href="https://www.gmitkolkata.org/Career-Development-Cell"><img src="{{url_for('static', filename='images/1.jpg')}}"></a>
    </div>
    <br />
    <style>
        .button1 {
          background-color: #c7cdf7fd; 
          border: black;
          color: white;
          padding: 8px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 3px 1px;
          cursor: pointer;
          width: 25%
        }
        .button2 {
          background-color: transparent; 
          border:none;
          color:rgb(71, 117, 2);
          padding: 8px;
          text-align: center;
          text-decoration:underline;
          display: inline-block;
          font-size: 16px;
          width: 50%
        }
        .button1 {border-radius: 30px;}/*Times, serif, 'Arial Narrow', Arial, sans-serif*/
        .button2 {border-radius: none;}
        
        </style>
</head>
<body background="{{url_for('static', filename='images/2.jpg')}}"   width="150%"
height="150%">
<div align="center">
    <button class="button button2">
    <div style = "font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 
    sans-serif;">
          <h1>STUDENT PATH TRACKING</h1>
        </div>
    </button>
        <br />


<nav align="center">
    <b>
     <button class="button button1"><a href="/"><h2>HOME</h2></a></button>
         <br /><br />
     <button class="button button1"><a href="/"><h2>ABOUT</h2></a></button>
        <br /><br />
     <button class="button button1"><a href="/"><h2>LOGIN</h2></a></button>
        <br /><br />
     <button class="button button1"><a href="/"><h2>REGISTRATION</h2></a></button>
         <br /><br />
     <button class="button button1"><a href="/"><h2>CONTACT US</h2></a></button>
        <br />
     </b>
 
                </body>
</html>