<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>STUDENT PATH TRACK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet">
<div align="center" >
    <img src="{{url_for('static', filename='images/1.jpg')}}"  width="100%">
    </div>
    <br />
    <style>
        .button {
          background-color: #bfbfc2; /* Green */
          border: black;
          color: white;
          padding: 8px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 3px 1px;
          cursor: pointer;
          width: 25%;
          height: 2%
        }
        .button2 {
          background-color: transparent; 
          border:none;
          color:rgb(5, 111, 153);
          padding: 8px;
          text-align: center;
          text-decoration:underline;
          display: inline-block;
          font-size: 16px;
          width: 50%
        }
        
        .button1 {border-radius: 30px;}
        .button2 {border-radius: 30px;}
        </style>
</head>
<body background="{{url_for('static', filename='images/2.jpg')}}" />
    <br />
    <div align="center">
        <button class="button button2">
        <div style = "font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 
        sans-serif;">
              <h1>STUDENT PATH TRACKING</h1>
            </div>
        </button>
            <br />


<nav align="center">
    <b>
     <button class="button button1"><a href="/"><h2>HOME</h2></a></button>
         <br /><br />
     <button class="button button1"><a href="/about"><h2>ABOUT</h2></a></button>
        <br /><br />
     <button class="button button1"><a href= "/registration"><h2>REGISTRATION<h2></a></button>
        <br /><br />
     <button class="button button1"><a href = "/login"><h2>LOGIN<h2></a></button>
         <br /><br />
     <button class="button button1"><a href="/contact"><h2>CONTACT US</a></button>
        <br />
     </b>
 
                </body>
</html>