<!DOCTYPE html>
<html lang="en">

<head>
  <title>LOGIN</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet">
    <div align="right">
        <button><b>
        <a href="/">HOME</a> &nbsp;| &nbsp;
      <a href="/about">ABOUT US</a> &nbsp;| &nbsp;
      <a href="/registration">REGISTRATION</a> &nbsp;| &nbsp;
      <a href="/contact">CONTACT US</a> &nbsp;| &nbsp;
    </b></button>
      </div>
        <style>
          .button1 {
            background-color: #78eef7; 
            border: none;
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 3px 1px;
            cursor: pointer;
            width: 30%
          }
          .button2 {
          background-color: transparent; 
          border:none;
          color:rgb(71, 117, 2);
          padding: 8px;
          text-align: center;
          text-decoration:underline;
          display: inline-block;
          font-size: 16px;
          width: 50%
        }
          
          .button1 {border-radius: 30px;}
          .button2 {border-radius: 30px;}
          </style>
    </head>

<body background="{{url_for('static', filename='images/login.jpg')}}" >
  <div align="center">
    <button class="button button2">
    <div style = "font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 
    sans-serif;">
          <h1>STUDENT PATH TRACKING</h1>
        </div>
    </button>
        <br />
    
      <div align="center">
    <b>
        <h1>
            <button class="button button1"><a href="/studentlogin"><h2>STUDENT LOGIN</h2> </a></button> <br/><br />
            <button class="button button1"><a href="/facultylogin"><h2>TEACHERS LOGIN</h2> </a></button><br /><br />
            <button class="button button1"><a href="/adminlogin"><h2>ADMINISTRATIVE LOGIN</h2></a></button><br /><br />
        </h1>
    </b>
</div>
</body>

</html>
