<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CONTACT</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root{
            --main-color: #dd2f6e;
            --color-dark: #1d2231;
            --text-grey: #8390a2;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            width: 345px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            background: var(--main-color);
            z-index: 100;
            transition: width 300ms;
        }
        .sidebar-brand{
            height: 90px;
            padding-left:  1rem 0rem 1rem 2rem;
            color: #fff;
            padding-top: 2rem;
        }
        .sidebar-brand span{
            display: inline-block;
            padding-right: .1rem;
            padding-left: 1.5rem;
        }
        .sidebar-menu{
            margin-top: 1rem;
        }
        .sidebar-menu li{
            width: 100%;
            margin-bottom: 1.7rem;
            padding-left: 1rem;
        }
        .sidebar-menu a{
            padding-left: 1rem;
            display: block;
            color: #fff;
            font-size: 1.1rem;
        }
        .sidebar-menu a.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }
        .sidebar-menu a span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }
        #nav-toggle:checked + .sidebar{
            width: 70px;
        }
        #nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }
        #nav-toggle:checked + .sidebar li a {
            padding-left: 0rem;
        }

        #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked +.sidebar li a span:last-child{
            display: none;
        }
        #nav-toggle:checked ~ .main-content{
            margin-left: 70px;
        }
        #nav-toggle:checked ~ .main-content header{
            width: calc(100% - 70px);
            left: 70px;
        }

        .main-content{
            transition: margin-left 300ms;
            margin-left: 345px;
        }
        
        header{
            background: #fff;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            position: fixed;
            left: 345px;
            width: calc(100% - 345px);
            top: 0;
            z-index: 100;
            transition: left 300ms;
        }
        #nav-toggle{
            display: none;
        }
     
    </style>

<body style="background-color: skyblue">

        <input type="checkbox" id="nav-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
			  
                <h2><span ></span><span>{{ userdata['username1'] }}&nbsp;{{ userdata['username2'] }}&nbsp;{{ userdata['username3'] }}</span></h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="/tarcherdashboard" class="active"><span class="las la-igloo"></span><span> DASHBOARD</span></a></li>
                    <li><a href="/teacherupdateprofile"><span class="las la-user-edit"></span><span>UPDATE PROFILE</span></a></li>
					<li><a href="/teacherhome"><span class="las la-user-circle"></span><span>YOUR HOME</span></a></li>
                    <li><a href="/contactstudent"><span class="las la-sign-out-alt"></span><span>STUDENT CONTACT</span></a></li>
                    <li><a href="/login"><span class="las la-sign-out-alt"></span><span> LOG OUT</span></a></li>
                </ul>
            </div>
        </div>

        <div class="main-content"> 
            <header style="background-color:green">
                <h2>
                    <label for="nav-toggle"><span class="las la-bars"></span></label>
                    Dashboard
                </h2>

                <div>
                    <img src="{{ url_for('static' , filename='images/1.jpg') }}" width="50px" height="50px">
                    <div>
                        <h4>WELCOME
                        <h3><p>{{ userdata['username1'] }}</p></h3>
						</h4>
                    </div>
                </div>
           </header>
    <br />
    <br />
	<br />
	<br />
	
    <div class="mt-2 text-center">
	<br />
	<br />
       <h3 style="color: brown;">ALL CONTACT DETAILS</h3>
    </div>
	<div align = "center">
	  <table class="table table-hover table-bordered">
	   <tr>
	      <th> First Name </th>
		  <th> Middle Name </th>
		  <th> Last Name </th>
		  <th> Email </th>
		  <th> Mobile </th>
		  <th> Feedback </th>
	   </tr>
           {% for uobj in userdata %}
		<tr>
		 <td> {{ uobj['username1'] }} </td>
		 <td> {{ uobj['username2'] }} </td>
		 <td> {{ uobj['username3'] }} </td>
		 <td> {{ uobj['useremail'] }} </td>
		 <td> {{ uobj['usermobile'] }} </td>
		 <td> {{ uobj['feedback'] }} </td>
	   </tr>
           {% endfor %}
        <table>
    </div> <!-- Container End -->
 </body>

</html>