<!doctype html>
<html lang="en">

<head>
	<title>mentie List</title>
	<meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
	   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Search</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root{
            --main-color: #dd2f6e;
            --color-dark: #1d2231;
            --text-grey: #8390a2;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            width: 345px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            background: var(--main-color);
            z-index: 100;
            transition: width 300ms;
        }
        .sidebar-brand{
            height: 90px;
            padding-left:  1rem 0rem 1rem 2rem;
            color: #fff;
            padding-top: 2rem;
        }
        .sidebar-brand span{
            display: inline-block;
            padding-right: .1rem;
            padding-left: 1.5rem;
        }
        .sidebar-menu{
            margin-top: 1rem;
        }
        .sidebar-menu li{
            width: 100%;
            margin-bottom: 1.7rem;
            padding-left: 1rem;
        }
        .sidebar-menu a{
            padding-left: 1rem;
            display: block;
            color: #fff;
            font-size: 1.1rem;
        }
        .sidebar-menu a.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }
        .sidebar-menu a span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }
        #nav-toggle:checked + .sidebar{
            width: 70px;
        }
        #nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }
        #nav-toggle:checked + .sidebar li a {
            padding-left: 0rem;
        }

        #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked +.sidebar li a span:last-child{
            display: none;
        }
        #nav-toggle:checked ~ .main-content{
            margin-left: 70px;
        }
        #nav-toggle:checked ~ .main-content header{
            width: calc(100% - 70px);
            left: 70px;
        }

        .main-content{
            transition: margin-left 300ms;
            margin-left: 345px;
        }
		.company{
        position:relative;
        left:200px;
        top:-37px;
        line-height: 40px;
        width:480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;  
		}
		.content{
       
       
 
       margin-left: 250px;
	   margin-top:200px;
       margin-bottom: 60px;
       background-position:center;
	   background-size:cover;
       font-family:sans-serif;
	   }
   
      .regform{
       width:800px;
       background-color:rgb(0,0,0,0.6);
       margin:auto;
       color:#FFFFFF;
       padding:10px 10px 10px 0px;
       text-align:center;
       border-radius:15px 15px 0px 0px ;
       }
	   .firstlabel{
      position:relative;
      color:#E5E5E5;    
      text-transform: capitalize;
      font-size: 14px;
      left:203px;
      top:-45px;
    }
	.main{
      background-color:rgb(0,0,0,0.5);
      width:800px;
      margin:auto;
    }

   
        
        header{
            background: #fff;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            position: fixed;
            left: 345px;
            width: calc(100% - 345px);
            top: 0;
            z-index: 100;
            transition: left 300ms;
        }
        #nav-toggle{
            display: none;
        }
		.button {
            background-color: blue; 
            border: black;
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left:225px;
            cursor: pointer;
            width: 30%
          }
		  .button {border-radius: 30px;}
     
    
          .button1 {
            background-color:#00008B; 
            color: #FFFFFF;
            padding: 8px;
            text-align: center;
            text-decoration:#FFFFFF;
            display: inline-block;
            font-size: 16px;
            margin: 3px 0.5px;
            cursor: pointer;
            width: 115%;
          }
		  .button1 {border-radius: 15px;}
		  .button2 {
            background-color:#FF0000;
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration:#FFFFFF;
            display: inline-block;
            font-size: 16px;
            margin: 3px 0.5px;
            cursor: pointer;
            width: 240%;
          }
		  .button2 {border-radius: 15px;}
		  </style>
</head>

<body style="background-color: #E5E5E5;">
  <!-- main app container -->
  <div class="container" style="text-align: center;">
    <br />
    <br />
    <br />
    <br />


    <div class="row">
      <div class="col-md-6 col-sm-8 mx-auto">
        <div class="card">
          <div class="card-body" style="background-color: #eeefff">
            <div class="mt-2 text-center">
              <h3 style="color: brown;">SEARCH USER</h3>
            </div>
            <div align = "center">
			   <h5 style="color:red">
			      <b> {{ errormsg }} </b>
			   </h5>
			</div>

            <form action="/mentielist" method="POST">

              <div class="form-group">
                <label for="email" class="fw-bold text-uppercase text-primary">Email Id *</label>
                <input type="email" name="mentoremail" class="form-control" placeholder="Enter Email Id">
              </div>

              <br />
             
              <input type="submit" class="btn btn-success btn-block" value="SEARCH">
            </form>

          </div> <!-- Card Body End -->
        </div> <!-- Card End -->
      </div> <!-- Col alignment end -->
    </div> <!-- Row End -->
	
	<br/>
	<br/>

	
	{% if show_results %}
	
    <div align = "center">
	  <table class="table table-hover table-bordered">
	   <tr>
	      <th> Name </th>
		  <th> Email </th>
		  <th> Roll No </th>
          <th> Mentor Name</th>
		  <th> MENTOR EMAIL </th>
      <th>              </th>
	   </tr>
	   {% for uobj in userdata %}
      
       <tr>
         <td> {{ uobj['username'] }}</td>
		 <td> {{ uobj['useremail'] }} </td>
		 <td> {{ uobj['userroll'] }} </td>
		 <td> {{ uobj['usermentor'] }} </td>
		 <td> {{ uobj['usermentoremail'] }} </td>
     <td><a href="/addphoto"><button type="button" class="btn btn-primary">UPLOAD RESULT</button></a></td>
		 <!--<button class="button button2"><h5><a href="/mentorupdateprofile">UPDATE STUDENT PROFILE</a></h5></button></td>-->
	   </tr>
	   {% endfor %}
	   <table>
	</div>
  {% endif %}
  </br>
  </br>
  </br>
  
	
  </div> <!-- Container End -->
  

</body>

</html>