<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>STUDENT DASHBOARD</title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
	   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root{
            --main-color: #dd2f6e;
            --color-dark: #1d2231;
            --text-grey: #8390a2;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            width: 345px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            background: var(--main-color);
            z-index: 100;
            transition: width 300ms;
        }
        .sidebar-brand{
            height: 90px;
            padding-left:  1rem 0rem 1rem 2rem;
            color: #fff;
            padding-top: 2rem;
        }
        .sidebar-brand span{
            display: inline-block;
            padding-right: .1rem;
            padding-left: 1.5rem;
        }
        .sidebar-menu{
            margin-top: 1rem;
        }
        .sidebar-menu li{
            width: 100%;
            margin-bottom: 1.7rem;
            padding-left: 1rem;
        }
        .sidebar-menu a{
            padding-left: 1rem;
            display: block;
            color: #fff;
            font-size: 1.1rem;
        }
        .sidebar-menu a.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }
        .sidebar-menu a span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }
        #nav-toggle:checked + .sidebar{
            width: 70px;
        }
        #nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }
        #nav-toggle:checked + .sidebar li a {
            padding-left: 0rem;
        }

        #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked +.sidebar li a span:last-child{
            display: none;
        }
        #nav-toggle:checked ~ .main-content{
            margin-left: 70px;
        }
        #nav-toggle:checked ~ .main-content header{
            width: calc(100% - 70px);
            left: 70px;
        }

        .main-content{
            transition: margin-left 300ms;
            margin-left: 345px;
        }
        
        header{
            background: #fff;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            position: fixed;
            left: 345px;
            width: calc(100% - 345px);
            top: 0;
            z-index: 100;
            transition: left 300ms;
        }
        #nav-toggle{
            display: none;
        }
		.button1 {
            background-color: #6beff8; 
            border: black;
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 3px 1px;
            cursor: pointer;
            width: 70%
          }
		  .button1 {border-radius: 30px;}
     
    </style>
	</head>
    <body style="background-color:rgb(232,232,232)">

        <input type="checkbox" id="nav-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
			  
                <h2><span ></span><span>{{ userdata['username1'] }}&nbsp;{{ userdata['username2'] }}&nbsp;{{ userdata['username3'] }}</span></h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="/studentafterlogin" class="active"><span class="las la-igloo"></span><span> DASHBOARD</span></a></li>
                    <li><a href="/userupdateprofile"><span class="las la-user-edit"></span><span>UPDATE PROFILE</span></a></li>
					<li><a href="/viewresult"><span class="las la-user-circle"></span><span>VIEW RESULT</span></a></li>
                    <li><a href="/login"><span class="las la-sign-out-alt"></span><span> LOG OUT</span></a></li>
                </ul>
            </div>
        </div>

        <div class="main-content"> 
            <header  style="background-color:rgb(82,255,255)">
                <h2>
                    <label for="nav-toggle"><span class="las la-bars"></span></label>
                    Dashboard
                </h2>

                <div>
                    <img src="{{ url_for('static' , filename='images/1.jpg') }}" width="50px" height="50px">
                    <div>
                        <h4>WELCOME
                        <h3><p>{{ userdata['username1'] }}</p></h3>
						</h4>
                    </div>
                </div>
           </header>

           <div class="mt-2 text-center">
            <h3 style="color: brown; margin-bottom: 120px;" >ALL USER DETAILS</h3>
           </div>
        

            <div class="table-container">
                <h1 class="heading" align="center">USER DETAILS</h1>
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th> Name </th>
							<th>Roll no</th>
                            <th>  Email </th>
                            <th> Mobile </th>
                        </tr>
                    </thead>
                    <tbody>
					
                        <tr>
						
                            <td> {{ userdata['username1'] }}&nbsp; {{ userdata['username2'] }}&nbsp; {{ userdata['username3'] }}</td>
                            <td> {{ userdata['userroll'] }} </td>
                            <td> {{ userdata['useremail'] }} </td>
                            <td> {{ userdata['usermobile'] }} </td>
                        </tr>
						
                    </tbody>
                    
                </table>
            </div>
			</br>
			</br>
			<div class="table-container">
                <h1 class="heading" align="center">PERFORMENCE</h1>
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th> WEEKLY PERFORMENCE</th>
                            <th>  ATTENDENCE </th>
                            <th> TOTAL ASSIGNMENT </th>
                            <th>  </th>
                        </tr>
                    </thead>
                    <tbody>
					
                        <tr>
						
                            <td> {{ userdata['userweeklyperformence'] }}</td>
                            <td> {{ userdata['userattendence'] }} </td>
                            <td> {{ userdata['userassignment'] }} </td>
                            <td><button class="button button1"><a href="/contact">Contact With Mentor</a></button></td>
                        </tr>
						
                    </tbody>
                    
                </table>
            </div>

     



    </body>

</html>