<!DOCTYPE html>
<html>
<head>
	<title>TEACHER UPDATE PROFILE</title>
	<meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
	   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root{
            --main-color: #dd2f6e;
            --color-dark: #1d2231;
            --text-grey: #8390a2;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            width: 345px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            background: var(--main-color);
            z-index: 100;
            transition: width 300ms;
        }
        .sidebar-brand{
            height: 90px;
            padding-left:  1rem 0rem 1rem 2rem;
            color: #fff;
            padding-top: 2rem;
        }
        .sidebar-brand span{
            display: inline-block;
            padding-right: .1rem;
            padding-left: 1.5rem;
        }
        .sidebar-menu{
            margin-top: 1rem;
        }
        .sidebar-menu li{
            width: 100%;
            margin-bottom: 1.7rem;
            padding-left: 1rem;
        }
        .sidebar-menu a{
            padding-left: 1rem;
            display: block;
            color: #fff;
            font-size: 1.1rem;
        }
        .sidebar-menu a.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }
        .sidebar-menu a span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }
        #nav-toggle:checked + .sidebar{
            width: 70px;
        }
        #nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }
        #nav-toggle:checked + .sidebar li a {
            padding-left: 0rem;
        }

        #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked +.sidebar li a span:last-child{
            display: none;
        }
        #nav-toggle:checked ~ .main-content{
            margin-left: 70px;
        }
        #nav-toggle:checked ~ .main-content header{
            width: calc(100% - 70px);
            left: 70px;
        }

        .main-content{
            transition: margin-left 300ms;
            margin-left: 345px;
        }
		.company{
        position:relative;
        left:200px;
        top:-37px;
        line-height: 40px;
        width:480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;  
		}
		.content{
       
       
 
       margin-left: 250px;
	   margin-top:200px;
       margin-bottom: 60px;
       background-position:center;
	   background-size:cover;
       font-family:sans-serif;
	   }
   
      .regform{
       width:800px;
       background-color:rgb(0,0,0,0.6);
       margin:auto;
       color:#FFFFFF;
       padding:10px 10px 10px 0px;
       text-align:center;
       border-radius:15px 15px 0px 0px ;
       }
	   .firstlabel{
      position:relative;
      color:#E5E5E5;    
      text-transform: capitalize;
      font-size: 14px;
      left:203px;
      top:-45px;
    }
	.main{
      background-color:rgb(0,0,0,0.5);
      width:800px;
      margin:auto;
    }

   
        
        header{
            background: #fff;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            position: fixed;
            left: 345px;
            width: calc(100% - 345px);
            top: 0;
            z-index: 100;
            transition: left 300ms;
        }
        #nav-toggle{
            display: none;
        }
		.button {
            background-color: blue; 
            border: black;
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left:225px;
            cursor: pointer;
            width: 30%
          }
		  .button {border-radius: 30px;}
     
    </style>
<body style="background-color:rgb(232,232,232)">

        <input type="checkbox" id="nav-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
			  
                <h2><span ></span><span>{{ userdata['username1'] }}&nbsp;{{ userdata['username2'] }}&nbsp;{{ userdata['username3'] }}</span></h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="/tarcherdashboard" class="active"><span class="las la-igloo"></span><span> DASHBOARD</span></a></li>
                    <li><a href="/userupdateprofile"><span class="las la-user-edit"></span><span>UPDATE PROFILE</span></a></li>
					<li><a href="/teacherhome"><span class="las la-user-circle"></span><span>YOUR HOME</span></a></li>
                    <li><a href="/contactstudent"><span class="las la-sign-out-alt"></span><span>STUDENT CONTACT</span></a></li>
                    <li><a href="/login"><span class="las la-sign-out-alt"></span><span> LOG OUT</span></a></li>
                </ul>
            </div>
        </div>

        <div class="main-content"> 
            <header  style="background-color:rgb(82,255,255)">
                <h2>
                    <label for="nav-toggle"><span class="las la-bars"></span></label>
                    Dashboard
                </h2>

                <div>
                    <img src="{{ url_for('static' , filename='images/1.jpg') }}" width="50px" height="50px">
                    <div>
                        <h4>WELCOME
                        <h3><p>{{ userdata['username1'] }}</p></h3>
						</h4>
                    </div>
                </div>
           </header>

            <div class="content">
                <div class="regform">
                    <h1>UPDATE PROFILE</h1>
                </div>
				
				</br>
                <div class="main">
                    <form action="/teacherupdateprofile" method="POST" enctype="multipart/form-data">
                        <div id="name">
                            <h2 class="name">FIRST NAME</h2>
                            <input class="company" type="text" name="firstname" value= "{{ userdata['username1'] }}" readonly ><br><br>
                            <label class="firstlabel">Your User ID</label> 
						</div>
						<div>
							<h2 class="name">MIDDLE NAME</h2>
                            <input class="company" type="text" name="middlename" value= "{{ userdata['username2'] }}" readonly ><br><br>
                            <label class="firstlabel">Your User ID</label> 
						</div>
						<div>						
							<h2 class="name">LAST NAME</h2>
                            <input class="company" type="text" name="lastname" value= "{{ userdata['username3'] }}" readonly ><br><br>
                            <label class="firstlabel">Your User ID</label> 
                        </div>
                        

                        <h2 class="name">EMAIL</h2>
                        <input class="company" type="text" name="email" value="{{ userdata['useremail'] }}" readonly><br><br>
                        <label class="firstlabel">Your Email ID</label>  
                        
                        <h2 class="name">MOBILE NO.</h2>
                        <input class="company" type="text" name="mobno" value="{{ userdata['usermobile'] }}" ><br><br>
                        <label class="firstlabel">Your Mobile Number</label>
						
                        <h2 class="name">PASSWORD</h2>
                        <input class="company" type="text" name="pass" value="{{ userdata['userpass'] }}" ><br><br>
                        <label class="firstlabel">Your Password</label>  

                         
                
                        <button class="button button" type="submit"><h3>UPDATE PROFILE</h3></button>
                
                
                    </form>
                </div>
            </div>
        


		
	</div>

</body>
</html>