<!DOCTYPE html>
<html lang="en">

<head>
  <title>VIEW ALL USER</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
	   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet"href="bootstrap.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet">
    <div align="center">
        <nav>
      <b>
        <a href="/viewall"><button type="button" class="btn btn-primary">VIEW ALL</button></a>
		<a href="/search"><button type="button" class="btn btn-primary">SEARCH</button></a>
		<a href="/delete"><button type="button" class="btn btn-primary">DELETE</button></a>
		<a href="/mentorasign"><button type="button" class="btn btn-primary">ASIGN STUDENT MENTOR</button></a>
		<a href="/admincontact"><button type="button" class="btn btn-primary">CONTACT DETAILS</button></a>
		<a href="/login"><button type="button" class="btn btn-primary">LOGOUT</button></a>
      </b>
    </nav>
        <style>
          .button1 {
            background-color: #6beff8; 
            border: black;
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 3px 1px;
            cursor: pointer;
            width: 30%
          }
          .button2 {
          background-color: transparent; 
          border:none;
          color:rgb(71, 117, 2);
          padding: 8px;
          text-align: center;
          text-decoration:underline;
          display: inline-block;
          font-size: 16px;
          width: 50%
        }
          
          
          .button1 {border-radius: 30px;}
          .button2 {border-radius: 30px;}
          </style>
    </head>

<body background="{{url_for('static', filename='images/login.jpg')}}" height="1080" width="1920">
<br />
  <div align="center">
    <button class="button button2">
    <div style = "font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 
    sans-serif;">
          <h1>ADMIN DASHBOARD</h1>
        </div>
    </button>
        <br />
        <br />
        <br />
    
      <div align="center">
    <b>
        <h1>
            <button class="button button1"><a href="/studentdetails"><h2>STUDENT DETAILS</h2></a></button>
            <br />
            <br />
            <button class="button button1"><a href="/facultydetails"><h2>TEACHERS DETAILS</h2></a></button>
        </h1>
    </b>
</div>
</body>

</html>